<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ManageBusinessFront.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Gestión</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-gray-100 font-sans">
    <form id="form1" runat="server">
        
        <!-- 🔝 NAVBAR -->
        <nav class="bg-blue-600 text-white px-6 py-3 flex justify-between items-center shadow-md">
            <h1 class="text-xl font-semibold">📊 Gestión de Negocios</h1>
            <div class="space-x-6">
                <a href="EmployeesList.aspx" class="hover:underline hover:text-gray-200">👨‍💼 Empleados</a>
                <a href="BusinessList.aspx" class="hover:underline hover:text-gray-200">🏢 Negocios</a>
            </div>
        </nav>

        <!-- 📦 CONTENIDO -->
        <main class="container mx-auto mt-8 px-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- 📌 FOOTER SIMPLE -->
        <footer class="text-center text-sm text-gray-500 py-4 mt-10 border-t">
            &copy; <%= DateTime.Now.Year %> - Panel de Gestión
        </footer>

    </form>
</body>
</html>
