<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ManageBusinessFront.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Gestión</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-gray-100 font-sans">
    <form id="form1" runat="server">
        
        <!-- 🔝 NAVBAR -->
        <nav class="bg-blue-600 text-white px-6 py-3 flex justify-between items-center shadow-md">
            <!-- redirige al panel principal -->
            <asp:HyperLink 
                ID="lnkHome" 
                runat="server" 
                NavigateUrl="~/Default.aspx"
                CssClass="text-xl font-semibold hover:underline hover:text-gray-200">
                📊 Gestión de Negocios
            </asp:HyperLink>
            <!--ir al listado de empleados-->
            <div class="space-x-6">
                <asp:HyperLink 
                    ID="lnkEmployees" 
                    runat="server" 
                    NavigateUrl="~/Employees/EmployeesList.aspx?idBusiness=1"
                    CssClass="hover:underline hover:text-gray-200">
                    👨‍💼 Empleados
                 </asp:HyperLink>
                <!--ir a negocios-->
                <asp:HyperLink 
                        ID="lnkBusiness" 
                        runat="server" 
                        NavigateUrl="~/Business/BusinessList.aspx"
                        CssClass="hover:underline hover:text-gray-200">
                        🏢 Negocios
                </asp:HyperLink>
            </div>
        </nav>

        <!-- 📦 CONTENIDO -->
        <main class="container mx-auto mt-8 px-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- 📌 FOOTER SIMPLE -->
        <footer class="text-center text-sm text-gray-500 py-4 mt-10 border-t">
            &copy; <%= DateTime.Now.Year %> - Panel de Gestión
        </footer>

    </form>
</body>
</html>
