<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ManageBusinessFront.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Gestión</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-gray-100 font-sans">
    <form id="form1" runat="server">

        <!-- 🔝 NAVBAR -->
        <nav class="bg-blue-600 text-white px-6 py-3 flex justify-between items-center shadow-md">
            <!-- redirige al panel principal -->
            <asp:HyperLink
                ID="lnkHome"
                runat="server"
                NavigateUrl="~/Home/Home.aspx"
                CssClass="text-xl font-semibold hover:underline hover:text-gray-200">
                📊 Gestión de Negocios
            </asp:HyperLink>
            <!--ir al listado de empleados-->
           <!-- <div class="space-x-6">
                <asp:HyperLink
                    ID="lnkEmployees"
                    runat="server"
                    NavigateUrl="~/Employees/EmployeesList.aspx?idBusiness=1"
                    CssClass="hover:underline hover:text-gray-200">
                    👨‍💼 Empleados
                </asp:HyperLink>-->
                <!--ir a negocios-->
            <div class="space-x-6 flex items-center justify-end">
                <asp:HyperLink
                    ID="lnkBusiness"
                    runat="server"
                    NavigateUrl="~/Business/BusinessList.aspx"
                    CssClass="hover:underline hover:text-gray-200">
                        🏢 Negocios
                </asp:HyperLink>
                <!-- redirige al panel principal -->
                <asp:HyperLink
                    ID="lnkLogout"
                    runat="server"
                    NavigateUrl="~/Logout.aspx"
                    CssClass="hover:underline hover:text-gray-200"
                    OnClick="lnkLogout_Click">
                    🔴 Logout
                </asp:HyperLink>
            </div>
        </nav>

        <!-- 📦 CONTENIDO -->
        <main class="container mx-auto mt-8 px-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- 📌 FOOTER SIMPLE -->
        <footer class="text-center text-sm text-gray-500 py-4 mt-10 border-t">
            &copy; <%= DateTime.Now.Year %> - Panel de Gestión
        </footer>

    </form>
</body>
</html>
