<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="Business.Web._base" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Business Web</title>

    <!-- ✅ CDN de Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-gray-100 font-sans">

    
    <nav class="bg-blue-600 text-white p-4 flex justify-between items-center">
        <div class="text-xl font-bold">📊 Business Panel</div>
        <ul class="flex space-x-6">
            <li><a href="Default.aspx" class="hover:text-gray-200">Inicio</a></li>
            <li><a href="Business.aspx" class="hover:text-gray-200">Negocios</a></li>
            <li><a href="About.aspx" class="hover:text-gray-200">Acerca de</a></li>
        </ul>
    </nav>

    <form id="form1" runat="server">
        <div class="p-6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
